<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Plus Bitstarter</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300italic,400italic,600italic,700italic,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>

    <style type="text/css">
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px #fff solid;
      }
      .linediv-r {
        border-left: 1px #fff solid;
      }
    }

    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px #fff solid;
      }
      .linediv-r {
        border-top: 1px #fff solid;
      }

    }

    /* ALL */

    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      overflow-y: scroll;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video */

    .pitch {
      padding: 2.5% 0;
    }
    .order {
      padding: 2% 0;
    }
    .actions {
      background: #343434;
      padding: 3% 0;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: #fff;
    }

    /* Marketing */

    .copy {
      padding: 2.5% inherit;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0;
    }
    .footer {
      color: #ccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccf;
    }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top navigation">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>E-Plus for Educators</h1>
        </div>
      </div> 
    
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">An application that makes it easy to grade assignments from third party tools like Quizlet and custom assignments while walking around the classroom with your smart phone.</p>
        </div>
      </div>
    
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="//placehold.it/480x300&amp;text=Video+Placeholder" alt="" class="img-polaroid">
        </div>
    
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $4,800</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>n</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Chip In</button>
          </div>

          <div class="span8 offset2 social">
            <button class="btn btn-twitter">
              <i class="icon-twitter"></i> | Twitter
            </button>
            <button class="btn btn-facebook">
              <i class="icon-facebook"></i> | Facebook
            </button>
          </div>
        </div> 
      </div> 

      <!-- Marketing Begin *Meow* -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="//placehold.it/480x300&amp;text=API/Teacher/Computer+Composite" alt="" class="img-polaroid">
        </div>
        <div class="span5 copy">
          <p>
            Technology is pushing forward, but a majority of technological benefits come at the cost of obscurity. Online services offer to teach and grade simple assignments (like vocabulary) with less indimidation, while increasing the probability of retention and repetition.  
          </p>
          <p>
            Access to the automated grading tools are often masked behind APIs, making enthusiastic teacher's work harder by grading manually, or taking time out of their lives learning the interfaces.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Homework assignments are usually tedious to grade, and many teachers, if given the appropriate tools, could simply walk around the classroom and visually grade student assignments. This application aims to make this process seamless.
          </p>
          <p>
            In the future, I hope to implement gamification-based tools to attempt to motivate students, while giving them a birds-eye view of their progress.
          </p>
        </div>
        <div class="span5 asset">
            <img src="//placehold.it/480x300&amp;text=Badges/Progress+Bars/Mobile+Interface" alt="" class="img-polaroid">
        </div>
      </div>


      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  How much will this cost?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                  At this point, I am not considering a price. I want to release the application for free. Any IT or tech-savvy teacher at a school could then set up the application on an inexpensive server for themselves or another teacher.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  When can I have it?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  If I have two days a week, I could finish the initial quizlet-tied application for grading assignments in two weeks. If I wanted to implement the gamification-based application, I would need about 6 months depending on the technical difficulty and modularity I will build it with.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    <!-- End Container -->
  </body>
</html>
